<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRs-he-LJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainSinglePageApp-->
        <scene sceneID="Mnd-xw-2aj">
            <objects>
                <viewController storyboardIdentifier="MainSinglePageAppViewController" title="MainSinglePageApp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRs-he-LJ8" customClass="MainSinglePageAppViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkK-G5-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-JT-dWF">
                                <rect key="frame" x="107" y="119" width="160" height="30"/>
                                <state key="normal" title="Giphy">
                                    <color key="titleShadowColor" red="0.15128384655634675" green="1" blue="0.28110387200595621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="giphyClicked:" destination="YRs-he-LJ8" eventType="touchUpInside" id="7sM-Gy-FRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-ih-inw">
                                <rect key="frame" x="107" y="210" width="160" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="YRs-he-LJ8" eventType="touchUpInside" id="vy4-SW-fh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-ju-Z8o">
                                <rect key="frame" x="107" y="292" width="160" height="30"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="factClicked:" destination="YRs-he-LJ8" eventType="touchUpInside" id="Emq-0Z-e2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-k7-xeH">
                                <rect key="frame" x="166" y="469" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterAction:" destination="YRs-he-LJ8" eventType="touchUpInside" id="ABQ-Vr-gMi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-TN-0qa">
                                <rect key="frame" x="136" y="420" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To cat or not to cat" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-nK-ctz">
                                <rect key="frame" x="32" y="555" width="314" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaW-JT-dWF" firstAttribute="leading" secondItem="BFV-H0-eyd" secondAttribute="leading" constant="107" id="11i-RZ-N1Y"/>
                            <constraint firstItem="d7C-ih-inw" firstAttribute="leading" secondItem="BFV-H0-eyd" secondAttribute="leading" constant="107" id="B7h-S3-dgU"/>
                            <constraint firstItem="BFV-H0-eyd" firstAttribute="trailing" secondItem="d7C-ih-inw" secondAttribute="trailing" constant="108" id="CdQ-NX-wfC"/>
                            <constraint firstItem="BFV-H0-eyd" firstAttribute="trailing" secondItem="tlW-ju-Z8o" secondAttribute="trailing" constant="108" id="IXk-WD-Yhg"/>
                            <constraint firstItem="BFV-H0-eyd" firstAttribute="trailing" secondItem="qaW-JT-dWF" secondAttribute="trailing" constant="108" id="X9F-6V-jmV"/>
                            <constraint firstItem="tlW-ju-Z8o" firstAttribute="leading" secondItem="BFV-H0-eyd" secondAttribute="leading" constant="107" id="XSr-s1-orQ"/>
                            <constraint firstItem="tlW-ju-Z8o" firstAttribute="top" secondItem="d7C-ih-inw" secondAttribute="bottom" constant="52" id="eSz-Fo-e3f"/>
                            <constraint firstItem="qaW-JT-dWF" firstAttribute="top" secondItem="BFV-H0-eyd" secondAttribute="top" constant="99" id="o69-E3-DYO"/>
                            <constraint firstItem="d7C-ih-inw" firstAttribute="top" secondItem="qaW-JT-dWF" secondAttribute="bottom" constant="61" id="tqR-r8-OgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFV-H0-eyd"/>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="uPB-TN-0qa" id="Nm8-TJ-sci"/>
                        <outlet property="whatIsThisResult" destination="H9n-nK-ctz" id="rm3-a7-MTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y0-9m-pCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
